let a = 10
const b = 30
let c = "Ala ma kota - Danie ma psa! ^&@#!#! '"

logln(a + b)
logln(a - b)
logln(a*b)
logln(a/b)
logln(10%3)
logln(255&128)
logln(256<1)

logln(3 eq 3)
logln(3 eq 1)
logln(3 gr 1)
logln(1 neq 9)
logln(0 ls 10)

logln(1.1 + 1.2)
logln(0x10 + 0x10)
logln(0b11 + 0b10)

logln(c)

logln(not "")
logln("" and "ASD")
logln("" or "ASD")

logln("-------")
logln(1+2)
logln(1+true)
logln(1.4 + "2")
logln(true + 56)
logln(true + "ASD")
logln("ASD"+2)
logln("QWE"+false)
logln("FF"+"GG")

logln("-------")
logln("ASD" eq true)
logln("ASD" gr 2)

logln("-------")
logln("ASD" and true)
logln("ASD" and false)